* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

html {
  color: black;
  height: 2000px;
}

hr {
  width: 300px;
  margin: 0px auto;
}

.bold {
  display: inline-block;
  font-weight: 900;
}

a {
  font-weight: bold;
  color: black;
  position: relative;
  text-decoration: none;
}

a:hover {
  color: rgb(47, 45, 45, 0.7);
  text-decoration: underline;
}

div.nav-bar {
  height: 60px;
  top: 0;
  left: 0;
  position: fixed;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width: 100vw;
  background-color: whitesmoke;
  z-index: 20;
}

div ul {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  padding: 20px;
  list-style: none;
}
img {
  object-fit: cover;
}
.slide {
  position: relative;
  left: -1000px;
  -webkit-animation: slide 0.4s forwards;
  -webkit-animation-delay: 1s;
  animation: slide 0.5s forwards;
  animation-delay: 0.4s;
}
.description {
  margin-bottom: 45px;
}
@-webkit-keyframes slide {
  100% {
    left: 0;
  }
}

@keyframes slide {
  100% {
    left: 0;
  }
}

.main-content {
  height: 1300px;
  margin-top: 60px;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 50px;
  background-image: url("https://images.unsplash.com/photo-1517483000871-1dbf64a6e1c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.name h1 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 10px;
}
.hero-intro {
  max-width: 550px;
  font-size: 2rem;
}

.hero-intro button {
  border: none;
  padding: 10px;
  display: block;
  margin-top: 10px;
}

.hero-intro button:hover {
  transform: scale(1.1);
}

.hero-intro button:active {
  transform: scale(0.9);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 60px 0;
  flex-direction: column;
  text-align: center;
  padding: 70px 0;
  height: 100vh;
}

.wrapper h1 {
  text-align: center;
}

#about-me div {
  font-size: 1rem;
  max-width: 450px;
  padding: 20px;
}

.project-showcase {
  display: flex;
  text-align: left;
  background-color: rgba(211, 211, 211, 0.4);
  width: 500px;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

.project-showcase h3 {
  margin-bottom: 8px;
}

#projects-showcases {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  align-items: center;
  justify-items: center;
}

#projects-showcases h1 {
  grid-column: 1/3;
}

@media screen and (min-width: 2000px) {
  #projects-showcases {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 800px) {
  #projects-showcases {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .project-showcase {
    display: flex;
    text-align: left;
    background-color: lightgrey;
    flex-direction: column;
    width: 400px;
  }
}

footer {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}

footer form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

footer form input {
  margin: 4px 0;
}

.footer-contact-info {
  display: flex;
  justify-content: flex-start;
  padding: 50px;
}

.copyright {
  text-align: center;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
